
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Siaga Capsule - Message to Your Future Self</title>
    
    <!-- Social Media Meta Tags -->
    <meta property="og:title" content="Siaga Capsule - Message to Your Future Self" />
    <meta property="og:description" content="🚀 Join thousands of young Bruneians in creating a digital time capsule. Share your hopes and dreams with your future self as we build towards Wawasan Brunei 2035." />
    <meta property="og:image" content="/lovable-uploads/d41375b2-0ec8-433d-8512-6a4f7e989339.png" />
    <meta property="og:url" content="/" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Siaga Capsule - Message to Your Future Self" />
    <meta name="twitter:description" content="🚀 Join thousands of young Bruneians in creating a digital time capsule. Share your hopes and dreams with your future self as we build towards Wawasan Brunei 2035." />
    <meta name="twitter:image" content="/lovable-uploads/d41375b2-0ec8-433d-8512-6a4f7e989339.png" />
    
    <!-- General Meta Tags -->
    <meta name="description" content="Create your digital time capsule with Siaga Capsule. Write to your future self and be part of Brunei's journey towards Wawasan 2035." />
    <meta name="keywords" content="Siaga Capsule, Brunei, Wawasan 2035, time capsule, future self, youth, Hari Belia Kebangsaan" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
